{
  "name": "raidwise",
  "private": true,
  "version": "2.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "build:wow-data": "node scripts/wow-data/build-wow-data.mjs",
    "generate:bis-presets": "node scripts/bis/generate-bis-presets.mjs",
    "comment:bis-presets": "node scripts/bis/comment-bis-presets.mjs",
    "download:gear-slot-icons": "node scripts/assets/download-gear-slot-icons.mjs",
    "download:raid-icons": "node scripts/assets/download-raid-icons.mjs",
    "download:fonts": "node scripts/assets/download-fonts.mjs",
    "compress:class-icons": "node scripts/assets/compress-class-icons.mjs",
    "lighthouse": "node scripts/lighthouse/run-lighthouse.mjs",
    "lighthouse:mobile": "node scripts/lighthouse/run-lighthouse.mjs --mobile",
    "test:run": "vitest run",
    "ci": "npm run lint && npm run test:run && npm run build",
    "check:release-files": "node scripts/release/check-release-files.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  }
}
